#datenbank Verbiung jdbc:mysql:
spring.datasource.url=jdbc:mysql://localhost/taskmanager_db
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

